<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='gwtcommon'>
    <!-- Inherit the core Web Toolkit stuff. -->
    <inherits name='com.google.gwt.user.User'/>

    <!-- Inherit the default GWT style sheet. You can change -->
    <!-- the theme of your GWT application by uncommenting -->
    <!-- any one of the following lines. -->
    <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

    <inherits name="com.google.gwt.i18n.I18N"/>

    <replace-with class="com.universeprojects.networking.framework.serialization.MetaDataOracleGenerated">
        <when-type-assignable class="com.universeprojects.common.shared.reflection.MetaDataOracle"/>
    </replace-with>

    <!-- Other module inherits -->
    <inherits name="org.Slf4jApi"/>

    <!-- Specify the paths for translatable code -->
    <source path='client'/>
    <source path='shared'/>

</module>
