<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="VoidspaceGraphics [prepareAssets]" type="GradleRunConfiguration" factoryName="Gradle" singleton="true">
    <ExternalSystemSettings>
      <option name="executionName" />
      <option name="externalProjectPath" value="$PROJECT_DIR$/VoidspaceGraphics" />
      <option name="externalSystemIdString" value="GRADLE" />
      <option name="scriptParameters" value="" />
      <option name="taskDescriptions">
        <list />
      </option>
      <option name="taskNames">
        <list>
          <option value="prepareAssets" />
        </list>
      </option>
      <option name="vmOptions" value="" />
    </ExternalSystemSettings>
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <method />
  </configuration>
</component>